<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:onClick="feedback"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/my_complaint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="意见反馈" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="8.5dp"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin" >

                <include layout="@layout/divide_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                 android:onClick="lawRule"
                android:padding="@dimen/normal_margin" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/my_repair" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="法律法规" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="8.5dp"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin" >

                <include layout="@layout/divide_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:onClick="alterPasswd"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/my_note" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="修改密码" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="8.5dp"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin" >

                <include layout="@layout/divide_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                 android:onClick="updateApp"
                android:padding="@dimen/normal_margin" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/my_post" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="检查更新" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="8.5dp"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin" >

                <include layout="@layout/divide_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:onClick="aboutMe"
                android:orientation="horizontal"
                android:padding="@dimen/normal_margin" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin"
                    android:text="关于" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="8.5dp"
                        android:layout_marginRight="@dimen/normal_margin"
                        android:background="@drawable/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_selector"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/normal_margin"
                android:paddingRight="@dimen/normal_margin" >

                <include layout="@layout/divide_line" />
            </LinearLayout>
   
        </LinearLayout>
    </ScrollView>

</LinearLayout>