<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebeced"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/sale"
            android:layout_width="0dp"
            android:layout_height="34.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待售"
            android:textColor="@color/bottom_bar_text_selector"
            android:textSize="14.5sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post_list_item_divider" />

        <TextView
            android:id="@+id/lease"
            android:layout_width="0dp"
            android:layout_height="34.5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="待租"
            android:textColor="@color/bottom_bar_text_selector"
            android:textSize="14.5sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebeced" />

    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:visibility="visible" >

        <Button
            android:id="@+id/post"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/red_btn_selector"
            android:onClick="share"
            android:text="我要委托" >
        </Button>
    </LinearLayout>

</LinearLayout>