<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.25dp"
        android:background="@drawable/title_bar_bg"
        android:paddingLeft="@dimen/title_bar_padding"
        android:paddingRight="@dimen/title_bar_padding"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/linear_back"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:clickable="true"
             android:onClick="back"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <TextView
                android:id="@+id/title_tv"
                style="@style/title_textstyle"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/normal_margin"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="送到家" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="37.5dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/linear_back"
            android:gravity="center"
            android:visibility="gone" >

            <EditText
                android:id="@+id/input_content"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/search_bar_edit_bg"
                android:drawableLeft="@drawable/search_bar_icon_normal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="输入商户名"
                android:singleLine="true"
                android:textColor="#000" >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="360dp"
            android:layout_height="205dp"
            android:background="@drawable/xibing" />
    </LinearLayout>

    <TextView
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginTop"
        android:layout_marginTop="@dimen/marginTop"
        android:textColor="@color/text_personal"
        android:textSize="@dimen/SmallerTextSize"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_shijian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="营业时间  9:00-12:00" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="invisible" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="8.5dp"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin" >

        <include layout="@layout/divide_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_jiage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="价格表" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="visible" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="8.5dp"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin" >

        <include layout="@layout/divide_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_weizhi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="福州市鼓楼区杨桥西路588号(洪山桥公交站)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="visible" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="8.5dp"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin" >

        <include layout="@layout/divide_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="@dimen/normal_margin"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/normal_margin" >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/my_complaint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_margin"
            android:text="0591-87547389" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:visibility="visible" >

            <ImageView
                android:layout_width="6dp"
                android:layout_height="8.5dp"
                android:layout_marginRight="@dimen/normal_margin"
                android:background="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingRight="@dimen/normal_margin" >

        <include layout="@layout/divide_line" />
    </LinearLayout>

</LinearLayout>