<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/avatar_layout"
            android:layout_width="39dp"
            android:layout_height="39dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/avatar"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/test_comment_user_header" />

            <ImageView
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/avatar_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/avatar_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李四"
                android:textColor="#b4b4b4"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/name"
                android:text="发呆放空去"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginTop="9dp"
                android:text="2014-08-07"
                android:textColor="#b0b0b0"
                android:textSize="8.5sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="8dp"
        android:text="师大的雕刻时光很不错哦，适合发呆放空，下次有没有一起去的？"
        android:textColor="#535353"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#d1d1d1" />

</LinearLayout>