<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@drawable/title_bar_bg"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/title_bar_icon_phone"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/title_bar_padding"
            android:paddingRight="@dimen/title_bar_padding"
            android:background="@drawable/header_btn_selector" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_bar_icon_scan" />
        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bottom_bar_discover"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_bar_text_size" />
    </RelativeLayout> -->
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/xibing" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/mianbao" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shixianhuadian" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_view_pay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_style"
        android:paddingTop="@dimen/normal_margin" >

        <GridView
            android:id="@+id/yipay_server"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/normal_margin"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/normal_margin" >
        </GridView>
    </LinearLayout>

</LinearLayout>