<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_bg"
        android:paddingLeft="@dimen/title_bar_padding"
        android:paddingRight="@dimen/title_bar_padding" 
        android:visibility="visible">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/title_bar_icon_phone" 
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/title_bar_icon_scan" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bottom_bar_discover"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/title_bar_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="136dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/adv_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.viewpagerindicator.CirclePageIndicator
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adv_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:paddingBottom="5dp"
            app:fillColor="#FFC7C7C7"
            app:pageColor="#FFFFFFFF"
            app:radius="4dp"
            app:strokeColor="#FF000000"
            app:strokeWidth="0dp" />
    </RelativeLayout>
    
    <ListView 
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </ListView>

</LinearLayout>